<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Test prostej aplikacji do wyświetlania listy artykułów pobranej z pliku json">
    <title>Najnowsze wiadomości</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>


<div id="container">
    <div id="header">WIADOMOŚCI</div>
    <div class="button" id="krakow">Kraków</div>

    <div id="content">

    </div>
    <div class="clear"></div>
    <div class="button" id="showMore" onclick="showArticles.callFour();">Pokaż więcej</div>
</div>


<script type="text/javascript" src="js/addJson.js"></script>
<script type="text/javascript" src="js/creator.js"></script>
<script type="text/javascript" src="js/showThreads.js"></script>
</body>
</html>

